<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>HOUSE</title>
</head>
<body>
	<header class="header">
		<div class="header__container">
			<div class="header__inner">

				
				<a href="index.html" class="logo"><img src="./img/logo.png" alt="HOUSE M.D"></a>


				<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="" class="menu__link">Главная</a></li>
					<li class="menu__item"><a href="" class="menu__link">Мед.персонал</a></li>
					<li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
					<li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
				</ul>

				<div class="menu__btn"><button>Записаться</button></div> 

				</nav>

			</div>
		</div>
	</header>	



	<section class="first-screen">
		<div class="first-screen__container">
			<div class="first-screen__inner">
				<h1 class="first-screen__title">
					ВЫ ИДИОТЫ!
				</h1>

				<h3 class="first-screen__sub-title">
					Но это лечится...
				</h3>

				<p class="first-screen__text">
					Прекрасный врач, обладающий нетипичным умом 
					и безупречным инстинктом готов поставить вам диагноз.
					Он не является любимцем пациентов, да и вам он вряд-ли
					понравится, но за то.. Вы останитесь живы! 
				</p>

				<div class="first-screen__btn"><button>Записаться на приём <img src="./img/cane-btn.png" alt=""></button></div> 
			</div>
		</div>
	</section>
</body>
</html>