<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>КОМАНДА</title>
</head>
<body>
	<header class="header">
		<div class="header__container">
			<div class="header__inner">

				<a href="index.html" class="logo"><img src="./img/icon/logo.png" alt="HOUSE M.D"></a>

				<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="" class="menu__link">Главная</a></li>
					<li class="menu__item"><a href="" class="menu__link">Персонал</a></li>
					<li class="menu__item"><a href="" class="menu__link">Что-то</a></li>
					<li class="menu__item"><a href="" class="menu__link">Что-то</a></li>
					<li class="menu__item"><a href="" class="menu__link">Что-то</a></li>
					<li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
				</ul>
				
				</nav>
			</div>
		</div>
	</header>	

	<section class="house-team-page">
		<div class="house-team-page__container">
			<div class="house-team-page__inner">
				<h2 class="house-team-page__title">КОМАНДА ДОКТОРА ХАУСА:</h2>
				<h3 class="house-team-page__sub-title">
					Доктор Хаус вряд ли придёт к вам в палату, для этого
					у него есть замечательная команда. 
				</h3>
				<div class="members">
					<div class="members__card">
						<img class="member-photo" src="./img/content/foreman.png" alt="">
						<h4 class="member-name"><a class="member-name__link" href="">Эрик Форман</a></h4>
						<div class="background-name"></div>
					</div>

					<div class="members__card">
						<img class="member-photo" src="./img/content/hadley.png" alt="">
						<h4 class="member-name"><a class="member-name__link" href="">Реми Хэдли</a></h4>
						<div class="background-name"></div>
					</div>

					<div class="members__card">
						<img class="member-photo" src="./img/content/taub.png" alt="">
						<h4 class="member-name"><a class="member-name__link" href="">Крис Тауб</a></h4>
						<div class="background-name"></div>
					</div>

					<div class="members__card">
						<img class="member-photo" src="./img/content/chase.png" alt="">
						<h4 class="member-name"><a class="member-name__link" href="">Роберт Чейз</a></h4>
						<div class="background-name"></div>
					</div>

					<div class="members__card">
						<img class="member-photo" src="./img/content/cameron.png" alt="">
						<h4 class="member-name"><a class="member-name__link" href="">Эллисон Кэмерон</a></h4>
						<div class="background-name"></div>
					</div>

					<div class="members__card">
						<img class="member-photo" src="./img/content/kutner.png" alt="">
						 <h4 class="member-name"><a class="member-name__link" href="">Лоуренс Картнер</a></h4>
						 <div class="background-name"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="./js/script.js"></script>
</body>
</html>